# FilmAPI

./: FilmApi.sln  README.md
FilmApi/: FilmApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FilmApi/Controllers/: CharacterController.cs  CharactersController.cs  FranchiseController.cs  FranchisesController.cs  MovieController.cs  MoviesController.cs  WeatherForecastController.cs
FilmApi/Data/: MovieDbContext.cs
FilmApi/Data/DTOs/CharacterDTOs/: CharacterDTO.cs  CharacterPostDTO.cs  CharacterPutDTO.cs
FilmApi/Data/DTOs/FranchiseDTOs/: FranchiseDTO.cs  FranchiseGetCharactersDTO.cs  FranchiseGetMoviesDTO.cs  FranchisePostDTO.cs  FranchisePutDTO.cs  FranchisePutMoviesDTO.cs
FilmApi/Data/DTOs/MovieDTOs/: MovieDTO.cs  MovieGetCharactersDTO.cs  MoviePostDTO.cs  MoviePutCharactersDTO.cs  MoviePutDTO.cs
FilmApi/Data/Entities/: Character.cs  Franchise.cs  Movie.cs
FilmApi/Data/Repositories/: ICrudRepository.cs  RepositoryFacade.cs
FilmApi/Data/Repositories/CharacterRepository/: CharacterRepository.cs  ICharacterRepository.cs
FilmApi/Data/Repositories/FranchiseRepository/: FranchiseRepository.cs  IFranchiseRepository.cs
FilmApi/Exceptions/: CharacterNotFoundException.cs  FranchiseNotFoundException.cs  MovieNotFoundException.cs
FilmApi/Mappers/: CharacterProfile.cs  FranchiseProfile.cs  MovieProfile.cs
FilmApi/Migrations/: 20230926105233_InitialDb.Designer.cs  20230926105233_InitialDb.cs  20230926105851_MovieDb.Designer.cs  20230926105851_MovieDb.cs  20230926123640_InitialDb.Designer.cs  20230926123640_InitialDb.cs  20230926153412_IntitialDB.Designer.cs  20230926153412_IntitialDB.cs  20230929182519_IntitialDB.Designer.cs  20230930141424_IntitialDB.Designer.cs  20230930141424_IntitialDB.cs  MovieDbContextModelSnapshot.cs
FilmApi/Properties/: launchSettings.json
FilmApi/Services/: ICrudService.cs  ServiceFacade.cs
FilmApi/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
FilmApi/Services/Exceptions/: CharacterNotFoundException.cs  FranchiseNotFoundException.cs  MovieNotFoundException.cs
FilmApi/Services/FranchiseService/: FranchiseService.cs  IFranchiseService.cs
FilmApi/Services/MovieService/: IMovieService.cs  MovieService.cs
(+2 files in other folders)
