<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Services\" />
    <None Remove="Mappers\" />
    <None Remove="Data\Dtos\" />
    <None Remove="Data\Entities\" />
    <None Remove="Controllers\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Data\Repositories\CharacterRepository\" />
    <None Remove="Data\Repositories\FranchiseRepository\" />
    <None Remove="Data\Repositories\MovieRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Mappers\" />
    <Folder Include="Data\Dtos\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Data\Repositories\CharacterRepository\" />
    <Folder Include="Data\Repositories\FranchiseRepository\" />
    <Folder Include="Data\Repositories\MovieRepository\" />
  </ItemGroup>
</Project>
